# RTDM

./: README.md  pom.xml
src/main/scala/org/example/rtdm/: ConsoleStreamer.scala  ElasticStreamer.scala  Start.scala
